<!DOCTYPE html>

  <head>
    <meta charset="utf-8">
<link rel="stylesheet" href="style.css">

    <title>Google</title>

  </head>

  <body>

  <header>
    <nav id="nav">

       <ul class="menu">
         <a href= <li class="menuli"> Gmail </li> </a> &nbsp;
         <a href= <li class="menuli"> Images</li> </a> &nbsp;
         <a href= <li class="menuli"> <img class="Petiticone" src ="icone.png"</li> </a>;
         <a href=<li class="menuli">
           <button class="connexion" type="button" name="button">Connexion</button></a> </li>
       </ul>
    </nav>

</header>
<section>
  <center>
  <div class="container" >

       <img class="Image" src="https://ressources.blogdumoderateur.com/2013/10/google-logo.png">

      <form>
          <input type="text" name="" value="">
          <br> <br> <br> <br>
          <button class="recherche" type="button" name="button"> Recherche Google</button> &nbsp; &nbsp; &nbsp;
          <button class="recherche" type="button" name="button"> J'ai un peu de chance</button>

      </form>
    </div>
    </center>
</section>

<footer>

<div class="general">

  <div class="row france">

          <p style="margin-bottom: 0px;">France</p>

                  <div class="footer1">
<a href="https://www.google.fr/intl/fr/ads/?fg=1">Publicité</a>
<a href="https://www.google.fr/services/?fg=1#?modal_active=none">Entreprise</a>
<a href="https://www.google.fr/intl/fr/about/">A propos</a>
</div>

<div class="footer2">
<a href="#">Info Consommateurs</a>
<a href="https://www.google.fr/intl/fr/policies/privacy/?fg=1">Confidentialité</a>
<a href="https://www.google.fr/intl/fr/policies/terms/regional.html">Conditions</a>
<a href="#">Paramètres</a>

</div>
</div>


        </footer>
          </body>
</html>
